# WorkshopsGov

./: .env-example  .gitignore  Program.cs  README.md  WorkshopsGov.csproj  WorkshopsGov.sln  appsettings.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
ClientApp/: index.html  package.json  vite.config.js
Configurations/: JwtConfig.cs
Controllers/: ApplicationUsersController.cs  AuthenticationController.cs  BrandController.cs  DiagnosticPartsController.cs  DiagnosticStatusController.cs  ExternalWorkshopBranchesController.cs  ExternalWorkshopsController.cs  HomeController.cs  InspectionServicesController.cs  InspectionsController.cs  PlaygroundController.cs  ReportsController.cs  RequestServicesController.cs  ReviewCenterController.cs  SectorsController.cs  VehicleFailuresController.cs  VehicleModelsController.cs  VehiclesController.cs  WorkshopQuotesController.cs
Controllers/Api/: ApplicationUsersApiController.cs  CatalogsController.cs  DashboardController.cs  RequestServicesApiController.cs  RolesApiController.cs  SpreadsheetsController.cs  VehiclesController.cs  WorkshopInspectionsController.cs  WorkshopQuotesApiController.cs
Controllers/Global/: Utilidades.cs
Controllers/PdfGenerators/: InspectionFile.cs  MemoFile.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  AuthResult.cs  Brand.cs  Department.cs  Diagnostic.cs  DiagnosticPart.cs  DiagnosticServiceStatus.cs  DiagnosticStatus.cs  ErrorViewModel.cs  ExternalWorkshop.cs  ExternalWorkshopBranch.cs  File.cs  FileType.cs  Inspection.cs  InspectionPart.cs  InspectionService.cs  InspectionServiceStatus.cs  InspectionStatus.cs  RefreshToken.cs  RequestService.cs  Role.cs  Sector.cs  Vehicle.cs  VehicleFailure.cs  VehicleModel.cs  VehicleStatus.cs  VehicleType.cs  WorkshopQuote.cs  WorkshopQuoteStatus.cs
Models/Common/: AuditableEntityBase.cs
Models/DTOs/: ApplicationUserDto.cs  RolDto.cs  TokenRequest.cs  UserLoguinRequestDto.cs  UserRegistrationRequestDto.cs
Properties/: launchSettings.json
Seeders/: ApplicationUserSeeder.cs  AspNetRolesSeeder.cs  BrandSeeder.cs  DepartmentSeeder.cs  DiagnosticPartSeeder.cs  DiagnosticSeeder.cs  DiagnosticServiceStatusSeeder.cs  DiagnosticStatusSeeder.cs  DiagnosticVehicleFailureSeeder.cs  ExternalWorkshopBranchSeeder.cs  ExternalWorkshopSeeder.cs  FileSeeder.cs  FileTypeSeeder.cs  InspectionFileSeeder.cs  InspectionPartSeeder.cs  InspectionSeeder.cs  InspectionServiceSeeder.cs  InspectionServiceStatusSeeder.cs  InspectionStatusSeeder.cs  InspectionVehicleFailureSeeder.cs  QuoteStatusSeeder.cs  RequestServiceSeeder.cs  SectorSeeder.cs  VehicleFailureSeeder.cs  VehicleModelSeeder.cs  VehicleSeeder.cs  VehicleStatusSeeder.cs  VehicleTypeSeeder.cs  WorkshopRelationsSeeder.cs
Services/: DummyEmailSender.cs  FileService.cs  InspectionPdfGenerator.cs  ViteManifestService.cs
TagHelpers/: TagHelpers.cs
Views/: _ViewImports.cshtml
Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DiagnosticParts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DiagnosticStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ExternalWorkshopBranches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ExternalWorkshops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/InspectionServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Playground/: Index.cshtml
Views/Reports/: Index.cshtml
Views/RequestServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  pendientes.cshtml
Views/ReviewCenter/: AssignedToWorkshop.cshtml  Index.cshtml
Views/Sectors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  (+1 more)
(+56 files in other folders)
