<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WorkshopsGov-a1a0e063-1566-44db-885c-9f6109916a21</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\DiagnosticParts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DiagnosticParts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DiagnosticParts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DiagnosticParts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DiagnosticParts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DiagnosticStatus\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DiagnosticStatus\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DiagnosticStatus\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DiagnosticStatus\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DiagnosticStatus\Index.cshtml" />
    </ItemGroup>

</Project>
